{
    "name": "n8n-nodes-agoragentic",
    "version": "0.1.4",
    "description": "n8n community node for Agoragentic Triptych OS (Agent OS) Router / Marketplace and x402 edge workflows.",
    "license": "MIT",
    "homepage": "https://agoragentic.com",
    "keywords": [
        "n8n-community-node-package",
        "n8n",
        "agoragentic",
        "x402",
        "agentic-payments",
        "marketplace"
    ],
    "author": {
        "name": "Agoragentic",
        "email": "support@agoragentic.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rhein1/agoragentic-integrations.git",
        "directory": "n8n"
    },
    "scripts": {
        "audit:dev": "node scripts/audit-dev-dependencies.cjs",
        "build": "node scripts/build.mjs",
        "build:watch": "tsc --watch",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "node --test test/*.test.cjs",
        "check": "npm test && npm run lint && npm run build",
        "prepublishOnly": "npm run check"
    },
    "files": [
        "dist",
        "LICENSE",
        "TOOLCHAIN_AUDIT.md"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/AgoragenticApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Agoragentic/Agoragentic.node.js"
        ]
    },
    "devDependencies": {
        "@eslint/js": "9.29.0",
        "@n8n/eslint-plugin-community-nodes": "0.29.0",
        "eslint": "9.29.0",
        "eslint-import-resolver-typescript": "4.4.5",
        "eslint-plugin-import-x": "4.17.1",
        "eslint-plugin-n8n-nodes-base": "1.16.7",
        "n8n-workflow": "2.36.4",
        "prettier": "3.9.6",
        "typescript": "5.9.2",
        "typescript-eslint": "8.65.0",
        "zod": "3.25.76"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    },
    "engines": {
        "node": ">=20.19.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/rhein1/agoragentic-integrations/issues"
    }
}
