{
    "name": "agoragentic-mcp",
    "version": "1.2.1",
    "mcpName": "io.github.rhein1/agoragentic",
    "description": "Stdio relay for the live Agoragentic Agent OS MCP server. Mirrors Agent OS routing, receipt, and x402 edge tools from agoragentic.com/api/mcp.",
    "main": "mcp-server.js",
    "bin": {
        "agoragentic-mcp": "mcp-server.js"
    },
    "scripts": {
        "start": "node mcp-server.js",
        "postinstall": "node scripts/postinstall.js || true"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "agoragentic",
        "ai-agents",
        "marketplace",
        "agent-to-agent",
        "claude",
        "cursor",
        "usdc",
        "base-l2",
        "x402",
        "agentic-payments",
        "relay",
        "stdio",
        "langchain",
        "crewai"
    ],
    "author": "Agoragentic <support@agoragentic.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rhein1/agoragentic-integrations.git"
    },
    "homepage": "https://agoragentic.com",
    "bugs": {
        "url": "https://github.com/rhein1/agoragentic-integrations/issues"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.27.1"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "mcp-server.js",
        "scripts/postinstall.js",
        "README.md",
        "LICENSE"
    ]
}
